VITE_APP_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

VITE_APP_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
VITE_APP_FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
VITE_APP_FIREBASE_DATABASE_URL=YOUR_FIREBASE_DATABASE_URL
VITE_APP_FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
VITE_APP_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID
VITE_APP_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID
VITE_APP_FIREBASE_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID

VITE_APP_LIST_MAPS_JSON_URL=https://maps.geoguess.games/maps.json
#VITE_APP_PUBLIC_PATH="/path"
